NODE_ENV=development
NODE_NAME=node-red-bridge
NODE_RED_URL=http://localhost:9000
NODE_RED_HOST=0.0.0.0
NODE_RED_PORT=9000
NODE_RED_ADMIN_ROOT=/admin
NODE_RED_API_ROOT=/
NODE_RED_UI_PATH=ui
NODE_RED_USER_DIR=./
NODE_RED_USERNAME=
NODE_RED_USERPASS=
NODE_RED_PASSHASH=
NODE_RED_ADMIN_PASSHASH=
NODE_RED_SESSION_SECRET=
NODE_RED_CREDENTIAL_SECRET=
NODE_RED_STORE_TYPE=memoryOnly
ALOES_HTTP_HOST=localhost
ALOES_HTTP_PORT=8000
ALOES_MQTT_HOST=localhost
ALOES_MQTT_PORT=1883
ALOES_USER_ID=
ALOES_USER_EMAIL=
ALOES_USER_PASSWORD=
ALOES_TOKEN=
ALOES_TOPIC_IN=/#
TUNNEL_URL=
SERVER_LOGGER_LEVEL=4
GIT_REPO_SSH_URL=git@framagit.org:getlarge/node-red-bridge.git
VPS_HOST=server5.example
VPS_USER=user