APP_NAME=node-red-bridge
NODE_NAME=node-red-bridge
HTTP_SERVER_URL=http://localhost:8000
HOST=0.0.0.0
PORT=8000
NODE_RED_PORT=1800
NODE_RED_ADMIN=/scene1/admin
NODE_RED_API_ROOT=/scene1
NODE_RED_USER_DIR=/home/ed/Aloes/virtual-object-flow/
NODE_RED_USERNAME=
NODE_RED_PASSHASh=
DOMAIN=localhost
SERVER_LOGGER_LEVEL=4
FS_PATH=./storage
GIT_REPO_SSH_URL=git@framagit.org:getlarge/node-red-bridge.git
VPS_DEV_HOST=
VPS_DEV_USER=
VPS_STAGE_HOST=
VPS_STAGE_USER=
VPS_PROD_HOST=
VPS_PROD_USER=
